server.port=8081
server.servlet.context-path= /api
spring.datasource.driver-class-name= org.postgresql.Driver

app.datasource.jdbc-url= jdbc:postgresql://localhost:5432/react-demo
app.datasource.username= postgres
app.datasource.password= 123

